<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DownTube</title>
    <style>
        body{
            background:indianred;
        }
    </style>
</head>
<body>
<h1>Welcome to DownTube.</h1>
<input type="text" name="link">
<button>Get</button>
</body>
</html>